# GeekService

./: .gitignore  Jenkinsfile  Jenkinsfile.bak  README.md  deploy_readme.md  docker-compose-back.yml  docker-compose-jenkins.yaml  docker-compose-mysql-outter.yaml  docker-compose-websocket.yaml  docker-compose.yaml  geek-deployment-db-prom-exporter.yaml  geek-deployment-service.yaml  geek-deployment-ui.yaml  geek-gateway.yaml  jenkins-health-check.sh  k8s-deployment.md  mysql-pv.yaml  pom.xml  readme_temp.md  test-deploy.sh  zipkin.yaml
GeekClient/: README.md  index.html  my_readme.md  package-lock.json  package.json
GeekClient/src/: App.vue  main.js
GeekService/: Jenkinsfile  deploy_readme.md  docker-compose-jenkins.yaml  docker-compose.yaml  geek-deployment-db.yaml  geek-deployment-service.yaml  pom.xml
GeekService/geek-auth-service/: pom.xml
GeekService/geek-client-ui/: index.html
GeekService/geek-common/: pom.xml
GeekService/geek-service/: pom.xml
GeekService/geek-task-service/: pom.xml
GeekService/geek-user-service/: pom.xml
deploy/: readme.md
deploy-script/: docker-compose-back.yml  docker-compose-jenkins.yaml  docker-compse-readme.md
geek-auth-service/: Dockerfile
geek-message-service/: Dockerfile  pom.xml
geek-message-service/src/main/java/msg/: NettyMsgServerApplication.java
geek-message-service/src/main/java/msg/attribute/: Attributes.java
geek-message-service/src/main/java/msg/controller/: MessageController.java
geek-message-service/src/main/java/msg/entity/: MessagePacket.java  MessageRequestPacket.java
geek-message-service/src/main/java/msg/init_netty/: InitNettyServer.java
geek-message-service/src/main/java/msg/server/: NettyClientTest.java  NettyServer.java
geek-message-service/src/main/java/msg/server/handler/: MsgRequestHandler.java
geek-message-service/src/main/java/msg/session/: Session.java
geek-message-service/src/main/java/msg/util/: SessionUtil.java
geek-message-service/src/main/resources/: application.yaml
geek-neo4j/: pom.xml
geek-task-service/: Dockerfile  pom.xml
geek-task-service/src/main/java/com/geek/: TaskApplication.java
geek-task-service/src/main/java/com/geek/config/: HttpAspect.java  MockLog.java  SecurityConfig.java  SwaggerConfig.java
geek-task-service/src/main/java/com/geek/controller/: TaskController.java
geek-task-service/src/main/java/com/geek/entity/: UserCommentTask.java  UserSignedTask.java  UserTask.java
geek-task-service/src/main/java/com/geek/repository/: UserCommentRepository.java  UserSignedRepository.java  UserTaskRepository.java
geek-task-service/src/main/java/com/geek/service/: TaskService.java
geek-task-service/src/main/java/com/geek/service/impl/: SignedTaskServiceImpl.java  TaskServiceImpl.java
geek-task-service/src/main/resources/: application.yaml
geek-test/: pom.xml
geek-ui/: docker-compose.yaml
geek-ui-dashboard/: docker-compose.yaml  nginx.conf
geek-user-service/: Dockerfile  pom.xml
img/: readme.md
jenkins/: Dockerfile  deployment.md  docker-compose-jenkins.yaml  readme.md
(+319 files in other folders)
