
spring.application.name= path_station8084
server.port= 8083
#docker run -p 6379:6379 -d redis:latest redis-server
spring.resources.static-locations=classpath:/static/
spring.redis.host=10.141.212.140
spring.redis.port=6379
spring.redis.timeout=30000

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://115.159.107.170:3306/trainticket?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/geek?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations[0]=classpath:mybatis/userMapper.xml
mybatis.mapper-locations[1]=classpath:mybatis/taskMapper.xml
mybatis.mapper-locations[2]=classpath:mybatis/userTaskMapper.xml